# app-modernization-plants-by-websphere-jee6

./: .gitignore  CLAUDE.md  Dockerfile  LOGGING_GUIDE.md  Makefile  README.md  customer-journey-analysis.md  docker-compose.yml  openapi.yaml  pom.xml
docker/mariadb/: data.sql  generate_images_sql.py  init-test.sql  init.sql  schema.sql
docs/: plants_er_diagram.dot  user-journey-analysis-with-puppeteer.md
pbw-e2e/: README.md  pom.xml
pbw-e2e/src/test/java/com/ibm/websphere/samples/pbw/e2e/pages/: LoginPage.java
pbw-e2e/src/test/java/com/ibm/websphere/samples/pbw/e2e/tests/: LoginTest.java
pbw-e2e/src/test/java/com/ibm/websphere/samples/pbw/e2e/utils/: DatabaseHelper.java  TestConfig.java
pbw-ear/: pom.xml
pbw-lib/: pom.xml
pbw-lib/src/main/java/com/ibm/websphere/samples/pbw/utils/: RequestLogger.java  Util.java
pbw-web/: pom.xml
pbw-web/src/main/java/com/ibm/websphere/samples/pbw/ejb/: BackOrderMgr.java  CatalogMgr.java  CustomerMgr.java  MailerBean.java  ResetDBBean.java  ShoppingCartBean.java  ShoppingCartContent.java  SuppliersBean.java
pbw-web/src/main/java/com/ibm/websphere/samples/pbw/jpa/: BackOrder.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Supplier.java
pbw-web/src/main/java/com/ibm/websphere/samples/pbw/utils/: Util.java
pbw-web/src/main/java/com/ibm/websphere/samples/pbw/war/: AccountBean.java  AccountServlet.java  AdminServlet.java  HelpBean.java  ImageServlet.java  K8sReadyServlet.java  LoginInfo.java  MailAction.java  OrderInfo.java  Populate.java  ProductBean.java  RequestLoggingFilter.java  ShoppingBean.java  ShoppingItem.java  TemplateLoggingPhaseListener.java  ValidatePasswords.java  ValidatorUtils.java
pbw-web/src/main/java/pagecode/: Help.java  PageCodeBase.java
pbw-web/src/main/webapp/: promo.xhtml
pbw-web/src/main/webapp/WEB-INF/: PlantTemplate.xhtml  faces-config.xml  web.xml
pbw-web/src/test/java/com/ibm/websphere/samples/pbw/war/: AccountBeanInventoryTest.java  AccountBeanTest.java  TestEntityManager.java  TestMailerBean.java  TestShoppingCartBean.java
scripts/: java_package_deps.py
spring-boot-pbw/: Dockerfile  pom.xml
spring-boot-pbw/src/main/java/it/xpug/pbw/: PbwApplication.java
spring-boot-pbw/src/main/java/it/xpug/pbw/catalog/: ImageController.java  ImageRepository.java  ProductController.java  ProductRepository.java
spring-boot-pbw/src/main/java/it/xpug/pbw/controller/: HealthController.java  ImageController.java  ProductController.java  PromoController.java
spring-boot-pbw/src/main/java/it/xpug/pbw/domain/: Product.java
spring-boot-pbw/src/main/java/it/xpug/pbw/health/: HealthController.java
spring-boot-pbw/src/main/java/it/xpug/pbw/promo/: PromoController.java
spring-boot-pbw/src/main/java/it/xpug/pbw/repository/: ImageRepository.java  ProductRepository.java
spring-boot-pbw/src/main/resources/: application.properties
spring-boot-pbw/src/main/resources/static/js/: PlantsScripts.js
spring-boot-pbw/src/main/resources/templates/: footer.mustache  header.mustache  layout.mustache  product.mustache  promo.mustache
spring-boot-pbw/src/test/java/it/xpug/pbw/: PbwApplicationTests.java
spring-boot-pbw/src/test/java/it/xpug/pbw/acceptance/: ProductControllerTest.java  ProductPageTest.java  PromoControllerGoldenMasterTest.java  PromoPageGoldenMasterTest.java
spring-boot-pbw/src/test/java/it/xpug/pbw/catalog/: ImageControllerTest.java  ProductControllerTest.java  ProductControllerUnitTest.java  ProductRepositoryTest.java
spring-boot-pbw/src/test/java/it/xpug/pbw/controller/: ImageControllerTest.java  ProductControllerTest.java  ProductControllerUnitTest.java  PromoControllerGoldenMasterTest.java
spring-boot-pbw/src/test/java/it/xpug/pbw/datasource/: TestDataSource.java
spring-boot-pbw/src/test/java/it/xpug/pbw/promo/: PromoControllerGoldenMasterTest.java
spring-boot-pbw/src/test/java/it/xpug/pbw/repository/: ProductRepositoryTest.java
spring-boot-pbw/src/test/resources/: application-test.properties
spring-boot-pbw/src/test/resources/golden-masters/: home-page.html  promo-page.html
wlp/config/: server.xml
