spring.application.name=pbw

# Database Configuration - MySQL (matching legacy Plants by WebSphere setup)
spring.datasource.url=jdbc:mysql://localhost:3306/plantsdb
spring.datasource.username=pbwuser
spring.datasource.password=pbwpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
